<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>For 艾尔</title>
    <style type="text/css">
        body{
            background-image: url(./images/1.jpg) ;
            background-size: 100% 100%;
            height: 100%;

        }
        html{

            height: 100%;
        }
        @keyframes myfirst {
            0% {opacity: 0}
            25% {opacity: 100}
            50% {opacity: 0}
            100% {opacity: 0}
        }

        @keyframes mysecond {
            0% {opacity: 0}
            50% {opacity: 0}
            75% {opacity: 100}
            100% {opacity: 0}
        }
        p{
            font-size: 100px;
            position: absolute;
            width: 100%;
            text-align: center;
        }
        #buyue {
            animation: myfirst 5s infinite;
        }
        #shushu{
            animation: mysecond 5s infinite;
        }

    </style>
</head>
<body>
<audio src="wmv/bgm.mp3" autoplay="autoplay" loop="loop">

</audio>
<p id="buyue">不约不约</p>
<p id="shushu">叔叔，我们不约。。。。</p>
</body>
</html>
